Index: boinc-client_release-7.16-7.16.6/samples/worker/Makefile
===================================================================
--- boinc-client_release-7.16-7.16.6.orig/samples/worker/Makefile
+++ boinc-client_release-7.16-7.16.6/samples/worker/Makefile
@@ -1,4 +1,5 @@
 CXXFLAGS += -g
+CXX ?= g++
 
 PROGS = worker
 
@@ -10,4 +11,9 @@ distclean:
 	rm -f $(PROGS) *.o
 
 worker: worker.o
-	g++ $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o worker worker.o
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o worker worker.o
+
+install: worker
+	@echo "*** worker is not installed ***"
+
+.PHONY: install
